certifi==2022.12.7
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.10.0
distlib==0.3.6
filelock==3.9.0
Flask==2.2.3
Flask-SQLAlchemy==3.0.3
fonttools==4.38.0
fpdf==1.7.2
greenlet==2.0.2
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
numpy==1.24.2
opencv-python==4.7.0.72
packaging==23.0
Pillow==9.5.0
platformdirs==3.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
requests-toolbelt==0.10.1
roboflow==1.0.2
six==1.16.0
scikit-learn==1.2.2
SQLAlchemy==2.0.5.post1
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.15
virtualenv==20.20.0
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.2.3
wget==3.2
gunicorn==20.0.04
