<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- mobile compatible -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- disable mobile zoom begin -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"
    />
    <style>
      @media only screen and (max-width: 450px) {
        meta[name="viewport"] {
          max-zoom: 1;
          min-zoom: 1;
        }
      }
    </style>
    <!-- disable mobile screen end -->
    <title>AcneCare</title>
    <!-- External stylesheet -->
    <link rel="stylesheet" type="text/css" href="{{ css_file }}" />
    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/static/fav-icon/favicon.ico" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary navbar"
      bg-dark
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/"
          ><span style="color: #39b0e0">Acne</span
          ><span style="color: #ed56de">Care</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/instructions">Instructions</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- mobile app logo -->
    <div id="app-logo" style="position: absolute; top: 1.5%; left: 1%">
      <a
        class="navbar-brand"
        id="navbar-brand"
        href="#"
        style="text-decoration: none; font-size: 1.4em"
        ><span style="color: #39b0e0">Acne</span
        ><span style="color: #ed56de">Care</span></a
      >
    </div>
    <div
      id="app-logo1"
      style="position: absolute; top: 0.5%; left: 80%; right: 0%"
    >
      <img
        style="display: inline"
        src="static/fav-icon/jssnewlogo.jpg"
        alt="jss aher"
        width="80%"
        height="80%"
      />
    </div>

    <!-- Intro begin-->
    <div class="intro center">
      <h1
        style="
          font-weight: 400;
          padding: 2vh;
          margin-top: 0.2vh;
          margin-bottom: 0.2vh;
          text-align: center;
        "
      >
        Acne Severity Analysis
      </h1>
    </div>
    <div>
      <div class="container-md flow" style="text-align: center">
        <p id="data-flow" style="text-align: center">
          <span style="color: #39b0e0">Push Image</span>
          <span style="color: #ed56de">&#8594;</span>
          <span style="color: #39b0e0">Pull Result</span>
        </p>
      </div>
    </div>
    <!-- Intro ends -->

    <!-- Status bar -->
    <div style="display: block; text-align: center">
      <div class="tick-circle11">
        <div style="font-size: 3vh; font-weight: 600; color: green">✔</div>
      </div>
      <div style="display: inline; color: white; font-size: 5vh">&#8594;</div>
      <div class="tick-circle12">
        <div style="font-size: 3vh; font-weight: 600; color: yellow">2</div>
      </div>
      <div style="display: inline; color: white; font-size: 5vh">&#8594;</div>
      <div class="tick-circle13">
        <div style="font-size: 3vh; font-weight: 600; color: red">✖</div>
      </div>
    </div>
    <!-- status bar ends -->

    <!-- form begin-->
    <div class="container-md form" id="form">
      <div class="row">
        <div class="col" id="face-img" style="text-align: center">
          <img src="static/face_image/left_cheek.png" alt="left cheek" />
        </div>
        <div class="col">
          <form
            action="/upload_left_cheek"
            method="POST"
            enctype="multipart/form-data"
          >
            <div class="mb-3">
              <label for="front-face" class="form-label"
                >Left Cheek Image</label
              >
              <input
                type="file"
                name="image"
                class="form-control"
                id="front-face"
                aria-describedby="acnehelp"
              />
              <div id="acnehelp" class="form-text" style="color: white">
                We'll never share your data with anyone else.
              </div>
            </div>
            <div class="mb-3 form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="terms"
                name="terms"
              />
              <label class="form-check-label" for="terms"
                >Image abides to the instructions</label
              >
            </div>
            <button
              type="submit"
              id="submitBtn"
              class="btn btn-primary"
              disabled
            >
              Next
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- form end -->

    <!-- Severity Scale begin-->
    <div class="scale">
      <div class="container">
        <div class="row">
          <div class="col">
            <div
              class="row"
              style="
                background-color: rgba(130, 220, 120, 0.3);
                padding: 2vh;
                text-align: center;
              "
            >
              None
            </div>
            <div
              class="row"
              style="
                background-color: rgba(192, 220, 120, 0.3);
                padding: 2vh;
                text-align: center;
              "
            >
              Mild
            </div>
            <div
              class="row"
              style="
                background-color: rgba(220, 158, 120, 0.3);
                padding: 2vh;
                text-align: center;
              "
            >
              Moderate
            </div>
            <div
              class="row"
              style="
                background-color: rgba(220, 120, 120, 0.3);
                padding: 2vh;
                text-align: center;
              "
            >
              Severe
            </div>
            <div
              class="row"
              style="
                background-color: rgba(213, 67, 67, 0.3);
                padding: 2vh;
                text-align: center;
              "
            >
              Very Severe
            </div>
          </div>
          <div class="col" id="sev-scale">Severity scale as per GAGS</div>
        </div>
      </div>
    </div>
    <!-- Severity Scale end-->

    <!-- <div class="ftr-space"></div> -->

    <!-- footer begin -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p>
              <a class="footer-company-name" href="/"
                ><span style="color: #39b0e0">Acne</span
                ><span style="color: #ed56de">Care</span></a
              >&copy; <span id="currentYear"></span>
            </p>
          </div>
          <div class="row">
            <div class="col-md-4">
              <a href="/">Home</a><br />
              <a href="/instructions">Instructions</a>
            </div>
            <div class="col-md-4">
              <a href="#form" class="btn btn-primary">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer end -->

    <!-- Javascript files -->
    <script src="{{ url_for('static', filename='javascript/behaviour.js') }}"></script>
  </body>
</html>
